<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<handler type="java:org.apache.axis.handlers.http.URLMapper"
		name="URLMapper" />

	<service name="executeTask" provider="java:RPC">
		<parameter name="className" value="com.haojiayulu.webservice.HelloImpl" />
		<parameter name="allowedMethods" value="executeTaskList" />
 	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>  