Thread 0x4be7df0

  locals:

Thread 0x4be7d80

  locals:

Thread 0x4be7ae0

  locals:

Thread 0x4be7b50

  locals:

Thread 0x4be7bc0

  locals:

Thread 0x4be7c30
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:118)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:134)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:159)

  locals:
    objectId=0x4be7f48, line=1
    objectId=0x4be7f40, line=1
    objectId=0x4be7f48, line=2
    objectId=0x4be7c30, line=3

Thread 0x4be7ca0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:485)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:116)

  locals:
    objectId=0x4be7f60, line=1
    objectId=0x4be7ca0, line=2
    objectId=0x4be7f60, line=2

Thread 0x4be7d10
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:25)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2760)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2734)
  at java.util.ArrayList.ensureCapacity(I)V (ArrayList.java:167)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:351)
  at jvm.HeadOOM.main([Ljava/lang/String;)V (HeadOOM.java:11)

  locals:
    objectId=0x4f5f5a0, line=1
    objectId=0x5894a70, line=1
    objectId=0x4f5f5a0, line=2
    objectId=0x4be7f68, line=3
    objectId=0x4f5f5a0, line=3
    objectId=0x4be7f68, line=4
    objectId=0x55c3998, line=4
    objectId=0x4be7f80, line=5
    objectId=0x4be7f68, line=5

